{
  "name": "sqa",
  "version": "1.0.0",
  "description": "Proyecto de pruebas SQA",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
